<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huang Yao 黄瑶">





<title>曲针 | Huang Yao 黄瑶</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Huang Yao&#39;s Room</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Huang Yao&#39;s Room</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">曲针</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Huang Yao 黄瑶</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 7, 2022&nbsp;&nbsp;19:51:14</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>十一月的雨伏在窗的玻璃上形成诡谲的斑驳。你只是一枚微小的曲针，你微不足道，你用你不存在的鼻息贪婪地嗅着那书页的纸味。在你那可以忽略不计的曲面上曾映出过她的面庞，她低着头，眼神中翻滚着某种不知名的惶惑，你猜想她只是个普通女孩儿，在这个世界上有无数这样的女孩。你心想：“嘿，我为什么要困在这里？只能这样傻傻盯着她，可真是对不住我的天分了！” 想到这里，你恨不得立即夺下她手中正在纸平面上飞快挪移的笔，给自己写下一首琅琅上口的赞美诗。</p>
<p>“没错，我是个诗人，我在现代世界的黑暗森林中狩猎古老的浪漫。我的智慧和灼见将为人传颂，我是个诗人……”</p>
<p>“算了，今天还是先休息吧。”</p>
<p>你改口自言自语道。她关掉了台灯，突如其来的黑暗令你打了个寒战。房间中瞬间只留下窗帘后夜空中的一方灰亮。你像是泄了气的皮球，引以为豪的金属光泽在黑夜中荡然无存。你悻悻想，构成自己的材料也许不如自己想象的那么好。她应该是已经准备睡觉了。睡觉之前她还有一些事要做，有时是打电话，有时候是看着窗外抽烟，有时候是把头埋在枕头里好久好久然后起身抽几张床边的纸巾。你对人类的复杂又无厘头的感情向来是不屑一顾的，大约细胞构成的血肉之躯太过于敏感，连温度和湿度的细微变化也仿佛能让一个人心房突然坍塌，像是从炙烤一片瞬间转移到刺骨的寒天冰冻。人类戏剧化的活法同样让你无法理解，她时而像吟游诗人那样对着空气长叹，时而露出在你看来冒着傻气的笑容，你愈发难以忍受她变幻莫测又神经质的情绪。</p>
<p>“幸好我只是一枚曲针！”你暗自想道。你已经记不清这是第几个秋天，你对四季只有模糊的认知。大约恋爱中的人们会在冬天去滑雪，在春天去爬山，在夏天穿情侣款撞色T恤吃超大号冰淇淋。秋天也许是容易让人烦恼的季节，她有着无穷无尽大大小小烦恼的事。从早晨穿什么衣服，到晚上的辗转反侧难以入睡；以及突然变多的蚊虫和漫长的雨季。</p>
<p>你不以为然，故作深沉，“在困境中才更要学会控制情绪！不被糟糕的环境影响可太难做到了。脆弱的人！”</p>
<p>但即使是哲学家也需要暂时性的放空头脑，头脑——这是你引以为傲的东西。你向来对自身的优点深信不疑，如数家珍：既柔软又坚硬的身体，锐利、光滑的边缘曲线，简洁干练的骨架。想到这些，你又一次陷入自我陶醉，“我真是一枚完美的曲针！” 强烈的幸福感令你又突然失去了困意。膨胀心理带来的巨大满足感却转瞬即逝，直至到达另一个极端的不餍足。你又一次泄气，“为什么我只能永远待在这里做一枚曲针呢，这不公平！这可真是对不住我的天分了。”</p>
<p>作为和平年代的曲针，你心怀一颗曲针英雄的美梦。你有时候渴望一场巨大的自然灾害，比如地震或是海啸什么的，你渴望被砖瓦掩埋，陷入一片死寂包围的黑暗之中，重见天日的时候，用更耀眼的金属光辉肆意展现身为曲针的自豪 ；你也渴望收获爱情（这该死的魔鬼！），但你对世俗的恋爱嗤之以鼻，你想象自己是中世纪的曲针伯爵，经历了生离死别和海誓山盟，终于即将迎娶能歌善舞、柔情似水的贵门千金。你不忍心给自己安上一个悲剧结局，你受够了人类面对悲剧假意惺惺的眼泪。</p>
<p>想到这里，你觉得一个曲针界的莎士比亚即将诞生了，并为此感到激动不已。</p>
<p>你听到床上窸窸窣窣的声音，“她又失眠了！” 你这样想道。悲悯的情感作为调味剂往往使得生活更加有趣。这样看来，恶意也像一种必然，或者说，当一部分人宣示主观的恶意之时，也许只是为了唤起另一部分人心中的滚滚慈悲。你心中小小的天秤开始摇摆，不可避免地，你在经历宏大而深奥的哲学性无意义思考后，开始思索死亡，那个艺术家们津津乐道的永恒的话题。</p>
<p>“我可不能下地狱，” 你喃喃说道，“我是一枚好曲针！一枚善良的、遵纪守法的曲针。”</p>
<p>潜意识里由对死亡的恐惧所产生的善欲让你决意好好对待她。“也许，我可以和她结婚……仔细看她能算得上是漂亮……” 你自言自语道，“可是她好像并不需要爱情……” 你又自我否定道。</p>
<p>最后，你还是决定用你的才华，赋予她一个完美的结局。</p>
<p>“骑士还是爵士呢？国王也不是不可以。国王拥有巨大的一笔财富，并且相貌英俊。” 你满意自己的善举。同时，你又展露出绅士的歉意，“对不起，我想我不能娶你。祝你幸福。”</p>
<p>她依旧失眠着。她闭紧的双眼有几滴泪流出，“她又哭了，” 你想。</p>
<p>但这又如何呢？毕竟她得到了金钱，又得到了爱情。这个世界上还有比这更让人幸福的事吗？你这样想着，心满意足地睡了。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Novel/"># Novel</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/07/22%E5%B2%81%E6%9F%90%E4%B8%80%E5%A4%A9%E7%9A%84%E6%97%A5%E8%AE%B0/">22岁某一天的日记</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Huang Yao 黄瑶 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>