<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huang Yao 黄瑶">





<title>22岁某一天的日记 | Huang Yao 黄瑶</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Huang Yao&#39;s Room</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Huang Yao&#39;s Room</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">22岁某一天的日记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Huang Yao 黄瑶</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 7, 2022&nbsp;&nbsp;21:45:04</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>七点半的时候我尝试躺在床上睡一觉，其实也不是很困吧，只是我这几天的睡眠太差了，几乎每一天都是三点左右睡觉，第二天十点左右起床。有几次是因为和人聊天，其余的时候都是因为写作业。但是我没能睡着，我在床上伸展着四肢、对着窗外的人造光源发呆，然后就陷入了一场普鲁斯特式的精神航行。音乐放到《来吧，甜蜜的死亡》—— 画面上是EVA旧剧场版第二部所有人炸成橙汁，忽然想到昨晚和朋友聊起关于重生和毁灭，他觉得一切一定会周而复始的、我们现在所经历的一定曾经存在过，毁灭之后就会重生。而我，作为一个EVA原旨主义者、更倾向于相信“永恒的毁灭”。不过这都不重要了。我觉得谈论这些有点搞笑，人类是太渺小了。朋友昨天给我发了一张图，是电影《K星异客》的台词：宇宙会膨胀，然后缩回原形，然后再膨胀，如此周而复始。你不知道的是，当宇宙再次周而复始，现在的情况又会重演。你这次犯的错，下次会再出现，你犯的每一个错，将会一次又一次地出现，永无止境。所以我劝你，有错要马上改，因为这次是你唯一的机会。</p>
<p>人类的奇妙大约在于、在尺度上看人类足够渺小，但心却是无止境的吧。所以说有心是多么重要啊！我想起之前有一次和网友小J见面，看了一场电影，结束后9:50，她提议去买夜宵。我们来到新街口新百边的那家罗森，人很多，并且冷柜里连饭团都几乎快被买光了，想了想原谅一下，毕竟南京这破地方2017才拥有便利店。我们一人拿了一个饭团一盒牛奶，到德基边上那个小广场坐下，虽然很晚了，还有很多少年在滑滑板。我看到一个弟弟长得挺帅，于是拿起手机偷拍了几张。小J说她小时候还在这个地方滑过轮滑，那时候每次滑轮滑都会有很多人围观，现在帅哥滑滑板都没有人看的了。我说9点50大概是有一点小晚。她说可能现在大家不太关心现实世界了，也不关心别人，心之间的距离越来越远了。虽然这些话现在回想起来很寻常，然而在当时的场景下还是有些令人唏嘘。我补充说，所以说、人类补完计划是多么伟大啊！直到现在这个感叹我觉得依旧是奏效的，但是我常常在想问题的存在也不一定就需要被解决，是这个道理。人生太短了。</p>
<p>昨天二刷完《小偷家族》之后大概七点不到的样子，在站台等公交车的时候我突然很想回一趟高中。我知道还没开学、可能路灯都不一定亮，但是我就是很想去，于是我就找了辆车从大市口骑过去了。我在门口停了一会儿，觉得很难受，那些路是我和好朋友们曾经一块儿走过的、就连月光躺下的地方都是没有变的。我盯着那些地方看了很久，在脑海中过了一遍曾经的四季和一天中的24小时，我开始怀疑、那些时光是否真实存在呢，那些夏天丢掉的饮料瓶是真的吗，那天晚上看到的烟火是真的吗？我终于开始流泪了，我意识到我该走了。这里早已经没有我们的痕迹，四年过去了，它被重新定义过四次。门口散步的居民来来往往，他们是不会离开的，因为他们就住在这里；但是我们只是匆匆流淌过而已。</p>
<p>前几天和W1与W2吃了一场非常开心的饭（W1与W2是情侣关系），我们聊了一段以前同学的八卦，在火锅弥漫的雾气中笑到肚子疼。校园八卦真的好笑又解压，我觉得小情小爱真是太可爱了。但是22岁了，如果还因为小情小爱烦恼是不是很不应该？爱情是来自潘多拉的盒子吗？我觉得我们有必要自省一下（幸福的人就算了哈）。</p>
<p>我有一个很大的烦恼，就是我已经22岁了。我fucking serious，真的。我无论怎么看都能算得上是一事无成，问题是我也不知道“不一事无成”是怎么样的状态。如果非要找出一些我很羡慕的人，大概是那些能够用艺术寄托自己愿望的人吧。最近在听尾崎丰《十七岁的地图》，只觉得年轻的心真的是很动人了，那些冒着傻气的执著，过了青春期大概就是诀别。感情的保质期是很短的，有多短呢？昨晚我离开高中的时候，骑着车迎风流泪，但仅仅拐上热闹的街角以后，我就觉得不再伤感了。但是感情又是永恒的，如果说这个世界上真的有“永恒”的话，那么除了感情，还有什么可以永恒吗？我想是没有了。总会有永恒的，不然，这个词语就不应该出现在这个世界上。</p>
<p>说不下去了，有点难过。大家无聊的时候可以听听这篇文章里的歌，我最近很爱听。我先下线了，886。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Non-fiction/"># Non-fiction</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/07/21%E5%B2%81%E6%9F%90%E4%B8%80%E5%A4%A9%E7%9A%84%E6%97%A5%E8%AE%B0/">21岁某一天的日记</a>
            
            
            <a class="next" rel="next" href="/2022/02/07/%E6%9B%B2%E9%92%88/">曲针</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Huang Yao 黄瑶 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>