<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huang Yao 黄瑶">





<title>Mamihlapinatapai | Huang Yao 黄瑶</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Huang Yao&#39;s Room</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Huang Yao&#39;s Room</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Mamihlapinatapai</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Huang Yao 黄瑶</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 7, 2022&nbsp;&nbsp;19:48:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>旅途愉快</p>
<p>我站在那辆开往美里的列车上，坐在我面前的是我的好朋友维特。她正在熟睡，车厢里其他坐着的人也都歪着头，不是正在熟睡就是在进入熟睡的路上。现在是深夜了，长途列车总是那么地令人疲倦。很不幸地，我和维特只买到了一张坐票，于是我们轮流睡觉，另一个人望风。这不能算得上是一趟心旷神怡的旅途，车上大多是背着巨大蛇皮袋，佝偻着身躯的务工人员；几个小时之前，我和维特隐约听见隔壁车厢里一个女人在和一个男人大声争执，夹杂着一些不堪入耳的言语。我和维特小心翼翼地吃着带上车的饼干，我低声问她：发生了什么？她摇摇头，说不知道，可能就是夫妻吵架吧。我盯着她一开一合的嘴唇出神，我总是容易陷入到这种没有意义的游离瞬间里，那些刺耳的声音像是来自另一个世界，而我和维特，我们两个矜持的体面女孩，正在这样的现实中经营我们堕落天使的虚幻想象。</p>
<p>这些是题外话。不过我需要解释一下，为什么我和维特会坐上这辆开往美里，这个荒芜的小镇，的列车。时间回到一年前的那个暑假，我们一同去美里玩。我们去爬山，然后我们走丢了。山上没有信号，正当我们一筹莫展以为将死在那座山上的时候，我们遇到了两个当地的男孩。后来我们一起度过了几天愉快的四人时光，并且，和所有陈词滥调一样，我们擦出了爱情的火花。谢天谢地，我和维特爱上的是不同的男孩。情窦初开的年轻人总是将离别视作肝肠寸断的事，临别的时候，维特抱着她的王子哭得泣不成声。我也觉得眼睛酸酸的，但是我比较冷静，我是一个容易翻篇的人。我拉了我的那一个的衣角，说：需要时，就给我打电话。</p>
<p>维特把这次旅途称作“追爱之旅“。我环顾了四周，逼仄的车厢，刺鼻的气味，包括你我在内的寂寞的人群，这些因素却反加给这趟旅途一种别样的浪漫。是的，我用浪漫这个词掩饰我现在内心的惶恐不安。维特还在熟睡，其实现在应该轮到我睡了，但是我没有把她叫醒。靠近我们的车厢一头蹲着一个奇怪的中年男人，他一直目不转睛地朝我看。在他旁边还有一个神志看着不太清醒的流浪汉，手里拿着一瓶酒，一边嘟囔着什么一边将酒瓶往墙上砸。我的心跳开始加速，脑海中已经开始演绎一些暴力画面，我不敢肯定这两个人不是反社会或者精神病或者变态狂。此时的虚拟场景是港片中的喋血列车，无差别杀人狂在昏昏欲睡手无寸铁的旅客里开始他的血腥狂欢。而我是第一个祭品，我的鲜血染红了地上被随手丢弃的食品包装袋、皱成一团的纸巾，人群如惊弓之鸟散开，不顾一切地踏过我的躯体。我年轻的生命，凋零在我追爱的旅途中，美里成了我永远到达不了的明天。 </p>
<p>我屏住呼吸，紧紧握住了我的刀子，但是没有把它从口袋里拿出来。时间好像突然停滞，眼前的画面也像是定格，我愣神看着我在窗户上的倒影，仿佛在等待一切重启。这时候突然传来列车乘务员兜售零食的声音，人群陆陆续续苏醒过来。我终于松了一口气，像是得救了一般。列车在第一个站停下，一个背书包的年轻男孩朝我走来，他之前一直站在我旁边几米处。经过我的时候我感到我的口袋一沉，我慌忙把手伸进口袋，却和他的手触碰了半秒钟。</p>
<p>我的口袋里多了一把枪，一把没有子弹的枪，一把不可能有子弹的枪，一把会出现在任何一个淘气小男孩的抽屉里的枪。维特醒了，茫然地问我她睡了多久。我转头看见他下车了，站在车前好像对我笑了笑。 我没有看错吧？我怔怔地坐下，维特开始给我讲她的梦。但是我已经无法开始专注听她说话，那辆车好像掉转了方向，我像是坐在一辆回家的车上。说是回家，其实我也不知道家到底是哪里，追爱之旅突然显得很滑稽可笑，也许只有想象自己在回家才能减少一些尴尬。</p>
<p>维特</p>
<p>对爱情维特有很多的高论，例如，她曾说爱情就是一颗老鼠屎，凡是沾上的人都无一幸免。她这样说宣告了她爱情受害者的身份，但这也并没有让她停止飞蛾扑火般撞向爱情的山头。两次美里之行，维特都时刻保持着她旺盛的精力。第一次，我拼命拉走了哭得上气不接下气的她。第二次，她对我说：你自己走吧，我就留在这边，我不走了。于是我自己走了，我心里想：维特希望你这一次沾上的不是老鼠屎，而是巧克力。</p>
<p>我和维特后来关系渐渐疏远，维特开始频繁地搭车，有时候是去美里，有时候是去别的地方。总之，她过着甜蜜又忙碌的生活。我则开始着手准备申请研究生的事，和她相反，对于美里我有着一些不算愉快的回忆，这好像给她，这段记忆的见证人和参与者，蒙上了一层阴影，我再也没能看清过她。再后来我去医院看望她，她遭受了背叛后自残，流了很多血。我看着她躺在病床上，手腕上包扎了一道又一道。她沉默着，我也沉默着。她看着我，像是在等着我开口说些什么，而我盯着她紧闭的双唇，想起她曾经眉飞色舞地对我讲她在列车上睡着时做的梦。她到底梦见了什么？我完全想不起来。我感到陌生，那段回忆显得如此陌生，以至于我现在面对这个受伤的女孩，无法说出“看到你这样我真的好难过”这句简单的话。</p>
<p>高中的时候，我在午休时去维特的宿舍。她从枕头下拿出一本《少年维特的烦恼》，开始给我朗读里面的句子。她说：爱情就是一颗老鼠屎，凡是沾上的人都无一幸免。维特可真傻，怎么会以为自己是那个幸运儿呢？</p>
<p>我率先打破沉默，我说：维特，那天晚上我们去美里的车上，你梦见了什么？</p>
<p>需要时，就给我电话</p>
<p>“Call me if you need me”, 在给他的信件最后，我写下了这样一句话。起初，我们的通信很顺利，我们讲述彼此生活中的不痛不痒的故事，有时候我们抄写一些文艺的句子给对方表白。他给我寄了一些我爱吃的零食，我则会玩一些浪漫的小把戏，比如将他的名字嵌入到一些剪贴字里然后做成诗寄给他。</p>
<p>就这样过了一段时间，那种熟悉的空虚感又一次开始频繁侵袭我。我想听见他的声音，那样无声的交流令我不安，尽管那种珍贵的沉默是那么默契，我不忍心率先打破那样的寂静。我想，他有着一双忧郁的眼睛，就像我在医院看见维特时那样。我又想起了维特的话，我现在是在干什么，在暗自庆幸我是一个爱情的幸运儿吗？我撕下一张纸，像往常一样，写下：展信佳。这一次，我抄写下几首最近看到的罗贝托的诗歌。我想起卡夫卡说过，情书在被投递的过程中，因为无人知晓其中的内容而就像被咒语封印一样。</p>
<p>过了几天，我接到了他的电话。“这次也是你写的诗吗？”</p>
<p>我说，不是的。我听见了他爽朗的笑声。我放下电话后，忍不住哭了。</p>
<p>我拿起那把玩具手枪，上面有一串数字，像是某种神秘的代码。我低声自言自语说，需要时，就给我电话。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Novel/"># Novel</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/07/%E6%9B%B2%E9%92%88/">曲针</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Huang Yao 黄瑶 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>