<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huang Yao 黄瑶">





<title>这是我的love story：过于喧嚣的孤独 | Huang Yao 黄瑶</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Huang Yao&#39;s Room</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Huang Yao&#39;s Room</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">这是我的love story：过于喧嚣的孤独</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Huang Yao 黄瑶</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 6, 2017&nbsp;&nbsp;21:57:55</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>特意去查了捷克语的书名：Příliš hlučna samota的念法，我觉得一件美好事物名字的发音也应当是美的，就像lo-li-ta那舌尖抵住下颚的温柔。赫拉巴尔大约不会知道，从他将他的不幸和万幸注入这本书的那一刻起，他便已经点出了那不可逃脱的宿命。这是他自己的宿命，也是汉嘉的宿命，也是你我他共同的宿命。过于喧嚣的孤独，尽管我必须承认我并不喜欢“孤独”这个词汇，这仍然是无比适合描述这种宿命的一个标题。</p>
<p>这是一个废纸打包工的冗长独白。你知道他一定会絮絮叨叨这场大型悲剧，可是他没有。从第一刹那开始，就被一击命中：三十五年来，我置身于废纸堆中，这是我的love story。三十五年来我用压力机处理废纸和书籍，三十五年中我的身上蹭满了文字，俨然成了一本百科词典。</p>
<p>汉嘉，我不想用“嗜书”、“爱书”、“浪漫” 这样的辞藻形容他。确实，他的一生都是与从废纸堆中拯救的书籍相伴，他的肉体和灵魂早已不属于这个世界，而是置身于书籍带给他的“另一个世界”，以至于，在他从埋首书中抬起头时，常常面对这样陌生的世界感到惊恐。他是浪漫的，他喝啤酒只是希望能够永远陷入难眠，希望能够得上颤抖症——他不想远离书籍给他带来的感觉；他在中彩票奖后只想快点花掉，带着爱人曼倩卡挥霍以获得轻松和幸福；他将每天从废纸堆中获得的两吨书放在天花板，在睡觉前想到自己曾经将无数文字和书籍化为纸浆，于是陷入担忧书籍会为了报复而坍塌在他身上……汉嘉记录了无数个瞬间，无数个他和内心孤独作无力抗争的瞬间。而那些瞬间太过于动人了，让我流泪，让我无所适从。</p>
<p>我永远记得赫拉巴尔笔下的那个雨天。汉嘉不得不亲手将书打包，送上即将运走它们的火车，“……当最后一辆卡车拉来的最后一批书装上车，火车启动了，驶进倾盆大雨之中，敞篷车一路滴着金色的水，掺和着煤烟和油墨。我站在那里，身体靠在大理石上，被目睹的景象惊呆了，当最后一节车皮在雨中消失了时，我脸上的雨水已和泪水一起流淌。” 然而，再过了几年，他不再流泪了，因为他“开始习以为常”：“……那时候我已在内心找到了力量，是我能够目睹不幸而漠然处之，克制自己的感情，那时候我已开始懂得目睹破坏和不幸的景象有多么美。” 看到这里，我几乎已是控制不住我的泪水。这难道不是人类无法逃脱的宿命吗？活着为了冷漠，为了不再对与自己无关的命运心生怜悯，为着习惯与生俱来的庸常并不为之愤怒，为着在黑暗中能静静聆听心跳而不是扑向火光，为着在被淹没的前一秒也依旧毫无半点愧疚之心。如赫拉巴尔反复提及的犹太教法典中的词句：我们有如橄榄，唯有被粉碎时，才释放出我们的精华。</p>
<p>可是，这个世界是不会安宁的，它永远在构筑之中，这太令人沮丧了。属于汉嘉的小小快乐——挑出不慎被放入废纸堆的好书——在他看见新式巨型压力机和那些满不在乎被粗暴处理的书籍的打包工们的那一刻，就永永远远失去了。我能够感受到他的恍惚，我何尝不明白，那种珍藏在心底的珍贵的东西被人轻易丢弃的感觉呢？珍贵的感觉正在随着世界的运转慢慢失去，再也找不回来了。曾经只存在于特定年份（对我来说，也许是200X，也许是2011-2014，也许是201X的某段时间）的那些奇妙、惊喜、熟悉的感觉，正在慢慢失去，再也找不回。我明白无人可以倾诉，除了忍受喧嚣之中那种痛失至爱的孤独感别无他法。</p>
<p>对于汉嘉提及的别人：比如那拿刀威胁陌生人仅仅是渴求对方能够听他朗诵自己刚创作的诗的人；那用着没有胶卷的相机为两个茨冈女人拍照的男人；那穷追不舍，热爱生火的小姑娘，我不知道，是否他们是真正的人，还是幻象。我宁愿相信，他们没有存在过。因为他们注定不会在这个世界中获得幸福。</p>
<p>赫拉巴尔喜欢写所谓“时代垃圾堆上的人”，而他自己尽管获得法学博士，却为自己设计了毫不相干的包含十几种职业的一生，全部是打包工人，钢铁工人等这样普通、被遗忘的角色。我真的很钦佩他，我也真的好想给自己设计一种新的活法。我知道，我并不能够轻易得到幸福，这是由我自己苛刻的性格决定的。如书中所说，也许我该 “找另外一种幸福”。1997年，赫拉巴尔即将出院之时从医院坠亡，没有人知道这是自杀，还是探身出窗外喂鸽子时发生的意外。但这并不重要，我相信他已找寻到他的归宿，他终于能够和过于喧嚣的孤独和睦相处，就像那最后，抱着诺瓦利斯诗集跳上压力机任其粉碎自己的汉嘉。看到这早已能被猜到的结局，我已能够平静，流不出什么眼泪。终于走到了尽头，比尽头更远的还有死亡之外的地方。三十五年，这是他的love story。</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Book-Review/"># Book Review</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/04/12/21%E5%B2%81%E6%9F%90%E4%B8%80%E5%A4%A9%E7%9A%84%E6%97%A5%E8%AE%B0/">21岁某一天的日记</a>
            
            
            <a class="next" rel="next" href="/2017/02/07/21%E5%B2%81%E6%9F%90%E4%B8%80%E5%A4%A9%E7%9A%84%E6%97%A5%E8%AE%B02/">21岁某一天的日记2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Huang Yao 黄瑶 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>