<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Huang Yao 黄瑶">





<title>21岁某一天的日记 | Huang Yao 黄瑶</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Huang Yao&#39;s Room</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Huang Yao&#39;s Room</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                    <a class="menu-item" href="/project">Project</a>
                
                    <a class="menu-item" href="/gallery">Gallery</a>
                
                    <a class="menu-item" href="/about">About me</a>
                
                    <a class="menu-item" href="/contact">Contact</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">21岁某一天的日记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Huang Yao 黄瑶</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 7, 2022&nbsp;&nbsp;21:53:25</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>有一段时间，我反复听着花伦的《24&#x2F;7》。我甚至觉得超过了原版：日向大介在《喜剧之王》中的那个原版。那段时间对我挺重要的，在那段时间里，我放弃了一个很在意的人，我改变了自己听音乐的风格，改变了作息习惯。从那时候开始，我从对甜食无感到讨厌甜食。而这些尚且也是我可以说得出的转变，可是还有很多我难以描述的变化。我不知道为什么会这样，我当时可能只是迫切希望生活有些改观，我受不了那不断退潮的日子，不想离岸边越来越远。那时候的我，谈不上悲伤，但是我也不快乐。无论做什么事，都有无处不在的惆怅。很多好友对我说，觉得我想得太多了。我也一直深受其扰，尽管不愿意承认，但我觉得在我身上大约能体现出一点文艺青年的通病，那就是自我意识过强以及导致的一系列对世界的悲观情绪，和理想主义带来的一些有着洁癖色彩的追求。</p>
<p>可偏偏我的很多朋友们也是这样的人，尽管程度或轻或重。在我的朋友圈子中，一些“危险”的，不太常规的想法却是大家心中的正确。昨晚在豆瓣上发了一条广播说“好想知道世界上究竟有没有和我完全契合的人啊”，好友回复说：不知道你能不能，反正我肯定找不到。我看到之后几乎快落泪了。对，我明白这一点，不可能会有的，我们都太清楚我们是怎样的人了。可流泪是徒劳的，甚至谈不上是理想的幻灭，因为理想可能根本就是不存在的。就像书上的那句话：你的心也许会破碎，而人们依旧会像往常一样生活。就连此时此刻，世界上的每个角落，人们依旧各司其职，失意的人在酒吧买醉，生物学家们专心致志盯着眼前的标本。而我们，这些天真年轻人，或许正在俗世中得到一些恶俗的快乐。我想起《戏梦巴黎》，Isa和Theo几乎和我们的生活状态太像了。我们只是把自己关在一个小房间，饮酒作乐，谈诗和电影，任窗外的革命呼声盖过收音机里播放的巴赫，也无动于衷。</p>
<p>我不了解除我交际圈之外的人的生存状态，但起码对我们来说，或多或少都在经历一些苦的。在伦敦的一个朋友说她现在用乐队live的日期来维持自己生活下去，差不多就是这样吧，无数次被艺术拯救，艺术太他妈好了。如果说我也可以是亨伯特，那我喜欢的那些人和东西大约就是洛丽塔，我的洛了。能有喜欢的东西多么好啊，生命之光吧。我，真的，愿意为我喜欢的一切成为闪闪发光的人。</p>
<p>对了，想到一件事。我说过我喜欢的男孩是那种一看就特别不努力很垂头丧气的，留着长头发和细碎刘海，一双大大的湿漉漉的眼睛，略驼背的，眼神木讷，瘦弱气色差长得像女孩但是不娘气，喜欢穿几十块钱纯色大号T恤那样子。想到以往无意中透露给普通同学，他愣了几秒说“天，世界上怎么会有人喜欢这种人”，但是我的好朋友之间却还蛮能找到共鸣的……不过说到为什么，大约是以前曾经真的对二十岁的长濑智也产生过恋爱dokidoki的感觉吧……ところで、 小学的时候吧，那时候喜欢一个男孩子，有一天中午午休前的那个时候，我坐在位子上写作业，几个男生包括他在扔纸飞机。后来他扔了一个纸飞机正好飞到我面前戳到我眼睛了，我当即趴在桌上哭了，额，其实也不是很疼，主要是我那时候还蛮想引起他注意的…然后几个男生就起哄了，对那个男孩说哈哈你完了这样，然后那个男孩也挺手足无措的样子。我还在哭，他就在几个男生陪同下到我面前，垂头丧气地说“对不起”。那个样子真的太可爱了…我哭着哭着就笑了…反正这件事情我印象还挺深的，大概就是甚至记得我坐在教室的哪个位置。可能毕竟是第一次喜欢的男生印象非常深刻，反正从此就很喜欢这样垂头丧气的男孩子了……</p>
<p>听歌的软件换成虾米之后，幸福感居然也得到了一些提升。前几天朋友总结“生活不如意总是被迫屈服带来的一个好处就是一点点小的幸福事件也能带来非常可观的回馈，并且格外珍惜”，我很同意。用虾米的人比网易云少了可能有一个数量级吧，加上我听的歌曲比较小众，所以能够获得安静听歌并且只和同样喜欢的人分享这种体验。最近听的很多的比较喜欢的一首歌是《we share the same skies》-the cribs，推荐。还有专辑《Broken dreams club》-Girls。另外推荐过年以来看的最喜欢的一部电影，《听说桐岛要退部》。具体的感受也不说了，懂得人也自然能明白。我好喜欢这样的方式，我们不用说什么话就能感受彼此的心意，这样很好，不是吗。</p>
<p>最近读诗了：</p>
<p>虚无的滋味</p>
<pre><code>      ——波德莱尔
</code></pre>
<p>沮丧的精神，往日你喜欢搏杀，<br>“希望”，曾马刺般激励你的活力，<br>再不愿骑上你！别害臊，快趴下，<br>你这老马每个障碍都要失蹄。<br>算了吧，我的心；睡吧，傻乎乎地。</p>
<p>精神失败，力尽精疲！这老贼人，<br>爱情于你已不比抢夺更有味；<br>再见，笛子的叹息、铜号的歌吹！</p>
<p>快乐，别再引诱阴沉赌气的心！</p>
<p>可爱的春天失去了它的清芬！</p>
<p>时间一分钟一分钟地吞没我，</p>
<p>仿佛大雪埋住了冻僵的尸首，<br>我从天上静观这圆圆的地球。<br>不再去寻觅可以栖身的茅舍。</p>
<p>雪崩啊，你可愿带我一起坠落？</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Non-fiction/"># Non-fiction</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/02/07/22%E5%B2%81%E6%9F%90%E4%B8%80%E5%A4%A9%E7%9A%84%E6%97%A5%E8%AE%B0/">22岁某一天的日记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Huang Yao 黄瑶 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>